{
  "name": "paywithglide",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "frog vercel-build",
    "dev": "frog dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "@paywithglide/glide-js": "^0.9.10",
    "dotenv": "^16.4.5",
    "frog": "^0.14.2",
    "hono": "^4",
    "viem": "^2.17.4"
  },
  "devDependencies": {
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vercel": "^35.0.2"
  }
}
